POSTGRES_PASSWORD=CHANGE_ME
DOMAIN_NAME=explorer.example.com
EXPLORER_TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PRICE_TELEGRAM_BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
